<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="headerfirst">
            <span class="material-symbols-outlined">settings</span>
            <div class="headername">
                <span>gods_own_country</span>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <span class="material-symbols-outlined">person_add</span>
        </div>
        <div class="v">
            <div class="insta">
                <button> <img id="instalogo" src="./images/instalogo.png" alt="logo"></button>
                
             </div>
            <div class="v1">
               <button class="headeralign"><span id="logos" class="material-symbols-outlined">home</span></button>
               <button class="headeralign"><span id="logos" class="material-symbols-outlined">search</span></button>
                
               <button class="headeralign"><span class="material-symbols-outlined">explore</span></button> 
               <button class="headeralign"><img id="video" src="./images/video.png" alt="reels"></button>
               <button class="headeralign"> <img id="messenger" src="./images/messenger.png" alt="messenger"></button>
               <button class="headeralign"><span class="material-symbols-outlined">favorite</span></button>
               <button class="headeralign"><span class="material-symbols-outlined">add_box</span></button>
                <button class="headeralign"n> <span class="material-symbols-outlined"> account_circle</span></button>
                <button class="headeralign"><img id="threads" src="./images/threads.jpg" alt="threads"></button>
                <button class="headeralign"><span class="material-symbols-outlined">menu</span></button>
            </div>
        </div>
    </header>
    <main>
        <div class="smallprofile">
            <img id="profilepicture" src="./images/profilepicture.jpeg" alt="profilepicture">
            <div class="profileright">
                <div class="profilename">
                    <span id="username">gods_own_country</span>
                    <div class="profilebutton">
                        <button>Edit Profile</button>
                        <button>View archive</button>
                        <span id="settings" class="material-symbols-outlined">settings</span>
                    </div>
                  
                </div>
                <div class="followers">
                    <span> 0 Post</span>
                    <button id="follow"> 100K followers</button>
                    <button id="follow">10K following</button>
                </div>
                <div class="namedetails">
                    <h3>Tintu</h3>
                    <button class="threadsbutton"><img id="threads" src="./images/threads.jpg" alt="threads"><span>gods_own_country</span></button>
                    <span>Look back and smile on perlis past</span>
                   </div>
            </div>
        </div>
        <div class="addlong">
            <img id="add1" src="./images/add.png" alt="add">
            <span>New</span>
        </div>

        </div>
        <div class="namedetails1">
            <h3>Tintu</h3>
            <button class="threadsbutton"><img id="threads" src="./images/threads.jpg" alt="threads"><span>gods_own_country</span></button>
            <span>Look back and smile on perlis past</span>
            <div class="add">
                <img id="add" src="./images/add.png" alt="add">
                <span>New</span>
            </div>
           </div>

           <div class="postandfollowers">
            <div id="postandfollowers">
                <span>0</span>
                <span>posts</span>
            </div>
            <div id="postandfollowers">
             <span>100K</span>
                <span>followers</span>
            </div>
            <div id="postandfollowers">
                <span>10K</span>
                   <span>following</span>
               </div>
         </div>

           <div class="post">
            <button id="postbutton"><span class="material-symbols-outlined">grid_on</span><span id="posttext">POSTS</span></button>
            <button id="postbutton"><span class="material-symbols-outlined">bookmark</span><span id="posttext">SAVED</span></button>
            <button  id="postbutton"><span class="material-symbols-outlined">assignment_ind</span><span id="posttext">TAGGED</span></button>
        </div>

        <div class="sharephotos">
           <img id="camera" src="./images/camera.png" alt="camera">
           <h1>share photos</h1>
           <p>When you share photos, they will appear on your profile.</p>
           <a id="photo" href="#">share your first photo</a>
        </div>
        
        
    </main>
    <footer>
        <div class="footer">
            <a id="footerlink" href="#">Meta</a>
            <a id="footerlink" href="#">About</a>
            <a id="footerlink" href="#">Blog</a>
            <a id="footerlink" href="#">Jobs</a>
            <a id="footerlink" href="#">Help</a>
            <a id="footerlink" href="#">API</a>
            <a id="footerlink" href="#">Privacy</a>
            <a id="footerlink" href="#">Terms</a>
            <a id="footerlink" href="#">Locations</a>
            <a id="footerlink" href="#">Instagram Lite</a>
            <a id="footerlink" href="#">Threads</a>
            <a id="footerlink" href="#">Contact uploading and non-users</a>
            <a id="footerlink" href="#">Meta Verified</a>
        </div>
        <div class="footer2">
            <button id="footerbutton">English(UK) <span class="material-symbols-outlined">keyboard_arrow_down</span></button>
            <span>© 2024 Instagram from Meta</span>
        </div>
        <div class="smallfooter">
            <button class="headeraligns "><span id="logos" class="material-symbols-outlined">home</span></button>
            <button class="headeraligns "><span class="material-symbols-outlined">explore</span></button>
            <button class="headeraligns "><img id="video" src="./images/video.png" alt="reels"></button>
            <button class="headeraligns "><span class="material-symbols-outlined">add_box</span></button>
            <button class="headeraligns "> <img id="messenger" src="./images/messenger.png" alt="messenger"></button>
            <button class="headeraligns "> <span class="material-symbols-outlined"> account_circle</span></button>
        </div>
    </footer>
</body>
</html>